# Настройки для Chroma DB
N_RESULTS=3
CHUNK_SIZE=500
MIN_WORDS_THRESHOLD=1000
CHROMA_DB_PATH=./chroma_db

# Пути к файлам
DATA_FOLDER=./data

# Поддерживаемые форматы файлов
SUPPORTED_FORMATS=txt

# API ключ для YouTube Data API
YOUTUBE_API_KEY=A210319230ik2103jkw21osjdosjdojs

# Настройки для YouTube парсера
LIMIT_VIDEOS=true
MAX_VIDEOS_PER_CHANNEL=100